FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY resources/ ./resources/

# Set environment variables
ENV PROJECT_HOME=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 5001

# Run Flask with SocketIO
CMD ["python", "resources/web/predict_flask.py"]
